# demo

./: .travis.yml  README.md  pom.xml  pull_request_template.md  system.properties
src/main/java/br/eti/gadelha/: Application.java  DemoApplication.java
src/main/java/br/eti/gadelha/configuration/: ConfigSwagger.java
src/main/java/br/eti/gadelha/controller/: ControllerRaiz.java  ControllerRole.java  QRCodeController.java  TutorialController.java  TutorialControllerThymeleaf.java
src/main/java/br/eti/gadelha/custominfoendpoint/: InfoWebEndpointExtension.java
src/main/java/br/eti/gadelha/exception/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/eti/gadelha/exception/annotation/: UniqueNameTutorial.java  UniqueRoleName.java  UniqueTitleTutorial.java
src/main/java/br/eti/gadelha/exception/validator/: UniqueNameTutorialValidator.java  UniqueRoleNameValidator.java  UniqueTitleTutorialValidator.java
src/main/java/br/eti/gadelha/persistence/dto/request/: DTORequestRole.java  DTORequestTutorial.java
src/main/java/br/eti/gadelha/persistence/dto/response/: DTOResponseRole.java  DTOResponseTutorial.java
src/main/java/br/eti/gadelha/persistence/model/: Abiliity.java  Audit.java  Book.java  Gender.java  GenericEntity.java  Role.java  Tutorial.java  User.java
src/main/java/br/eti/gadelha/persistence/model/akumanomi/: Akumanomi.java  AkumanomiClasse.java
src/main/java/br/eti/gadelha/persistence/model/ben10/: Alien.java  Planeta.java
src/main/java/br/eti/gadelha/persistence/repository/: RepositoryRole.java  TutorialRepository.java
src/main/java/br/eti/gadelha/service/: GenericDAO.java  QRCodeGenerator.java  ServiceRole.java  ServiceTutorial.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.properties  data.sql
src/main/resources/templates/: header.html  login.html  tutorial.html  tutorialADD.html
src/test/java/br/eti/gadelha/: DemoApplicationTests.java
