# http://localhost:8080/h2-ui

# DATASOURCE
#spring.datasource.url=jdbc:h2:file:/path/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

# JPA - Java Persistence API
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 - Banco de Dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.data.jpa.repositories.bootstrap-mode=default